# Schedules the Postgres backup. Enable THIS unit (not the .service):
#   sudo systemctl enable --now wahlumfragen-backup.timer
#
# Fires daily in the early morning. The poll data is reproducible by re-ingesting
# from dawum, so the backup mainly saves a full re-ingest and preserves DB-only
# state (the ingest_runs audit log); a daily cadence with 14-day retention is a
# sane default — bump BACKUP_KEEP_DAYS in .env for a longer tail, and copy the
# backups off-box for real durability.

[Unit]
Description=Run wahlumfragen Postgres backup daily

[Timer]
OnCalendar=*-*-* 03:30:00
Persistent=true
RandomizedDelaySec=300
Unit=wahlumfragen-backup.service

[Install]
WantedBy=timers.target
